#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PoisonDartFrog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ regHealth()
comment4.params=
comment4.target=void\ move()
comment5.params=schaden
comment5.target=void\ damage(int)
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ healthBar()
numComments=8
