#BlueJ class context
comment0.target=PoisonDartFrog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PoisonDartFrog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PoisonDartFrog()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PoisonDartFrog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=schaden
comment4.target=void\ damage(int)
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ regHealth()
numComments=7
