#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9c2badcaeba310500577e03702a8b1886a008061
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Doomsday.image=st\u00E4bchen.png
class.Doomsday.superclass=greenfoot.Actor
class.Dragon.superclass=greenfoot.Actor
class.Effekte.superclass=
class.EricClapThat.image=EricClapThat.png
class.EricClapThat.superclass=greenfoot.Actor
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.Feind.superclass=
class.Fries.image=snickers.png
class.Fries.superclass=greenfoot.Actor
class.Granate.image=steel-ball.png
class.Granate.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Hellebarde.image=Hellebarde.png
class.Hellebarde.superclass=greenfoot.Actor
class.KleineImpressionAusDemChinaRestaraunt.image=st\u00E4bchen.png
class.KleineImpressionAusDemChinaRestaraunt.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.Laserphaser.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poison.superclass=greenfoot.Actor
class.PoisonDartFrog.superclass=greenfoot.Actor
class.Powerup.superclass=
class.Projektil.superclass=
class.Snickers.superclass=greenfoot.Actor
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
class.Trank.superclass=greenfoot.Actor
class.Treffbar.superclass=
class.Waffen.superclass=
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Wombat
dependency1.to=Poison
dependency1.type=UsesDependency
dependency10.from=Dragon
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Doomsday
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Doomsday
dependency12.to=Granate
dependency12.type=UsesDependency
dependency13.from=Trank
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Laserphaser
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Laserphaser
dependency15.to=Doomsday
dependency15.type=UsesDependency
dependency16.from=Laserphaser
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Laserphaser
dependency17.to=Granate
dependency17.type=UsesDependency
dependency18.from=Powerup
dependency18.to=Snickers
dependency18.type=UsesDependency
dependency19.from=Powerup
dependency19.to=Spieler
dependency19.type=UsesDependency
dependency2.from=Wombat
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=PoisonDartFrog
dependency20.to=Poison
dependency20.type=UsesDependency
dependency21.from=PoisonDartFrog
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=PoisonDartFrog
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=PoisonDartFrog
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=Waffen
dependency24.type=UsesDependency
dependency25.from=Spieler
dependency25.to=Wombat
dependency25.type=UsesDependency
dependency26.from=Spieler
dependency26.to=Doomsday
dependency26.type=UsesDependency
dependency27.from=Spieler
dependency27.to=Hellebarde
dependency27.type=UsesDependency
dependency28.from=Spieler
dependency28.to=Laserphaser
dependency28.type=UsesDependency
dependency29.from=Spieler
dependency29.to=EricClapThat
dependency29.type=UsesDependency
dependency3.from=Wombat
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Spieler
dependency30.to=KleineImpressionAusDemChinaRestaraunt
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Spieler
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Trank
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Doomsday
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Snickers
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Ant
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=PoisonDartFrog
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Wombat
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Dragon
dependency39.type=UsesDependency
dependency4.from=Ant
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency40.from=Hellebarde
dependency40.to=Feind
dependency40.type=UsesDependency
dependency41.from=Hellebarde
dependency41.to=Treffbar
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Treffbar
dependency42.type=UsesDependency
dependency43.from=Snickers
dependency43.to=Spieler
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=Treffbar
dependency44.type=UsesDependency
dependency45.from=Granate
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Granate
dependency46.to=Treffbar
dependency46.type=UsesDependency
dependency47.from=Poison
dependency47.to=Spieler
dependency47.type=UsesDependency
dependency5.from=Ant
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Dragon
dependency6.to=Poison
dependency6.type=UsesDependency
dependency7.from=Dragon
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Dragon
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Dragon
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=1152
editor.fx.0.width=1269
editor.fx.0.x=1738
editor.fx.0.y=127
height=545
mainWindow.height=1447
mainWindow.width=1341
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=47
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Laserphaser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Powerup
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=PoisonDartFrog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hellebarde
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Treffbar
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Feind
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Waffen
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snickers
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Effekte
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Laser
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Granate
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Poison
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projektil
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KleineImpressionAusDemChinaRestaraunt
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=0
target5.y=0
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doomsday
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EricClapThat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Trank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
