#Greenfoot properties
#Mon Jan 21 08:17:03 CET 2019
class.Poison.superclass=greenfoot.Actor
target4.type=ClassTarget
class.Feind.superclass=
dependency3.from=PoisonDartFrog
xPosition=222
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Spieler
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=855
height=545
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=PoisonDartFrog
class.Wombat.image=wombat.png
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Spieler
dependency2.to=Poison
target1.width=80
editor.fx.0.y=603
editor.fx.0.x=156
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
dependency3.to=Spieler
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Spieler
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
publish.url=
package.numTargets=6
yPosition=133
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Ant
class.Spieler.image=baby1.png
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=InterfaceTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=42
mainWindow.x=298
target6.typeParameters=
dependency1.from=Ant
target5.width=110
target1.y=0
target1.x=0
editor.fx.0.height=640
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Feind
class.Ant.superclass=greenfoot.Actor
simulation.speed=50
package.numDependencies=4
width=875
publish.title=
target3.type=ClassTarget
target4.width=80
class.Ant.image=ant3.png
dependency2.from=PoisonDartFrog
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=582
target3.name=Poison
target6.showInterface=false
class.PoisonDartFrog.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
