#Greenfoot properties
#Tue Jan 22 23:42:26 CET 2019
target16.name=Treffbar
class.Spieler.image=baby1.png
dependency35.to=HealthBar
target2.name=Ant
target9.name=Trank
target23.name=Granate
dependency11.type=UsesDependency
target23.y=0
class.KleineImpressionAusDemChinaRestaraunt.image=st\u00E4bchen.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Trank
target21.showInterface=false
target19.width=80
yPosition=133
class.Hellebarde.superclass=greenfoot.Actor
dependency8.to=Poison
class.Powerup.superclass=
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=PoisonDartFrog
target15.width=80
dependency29.from=Spieler
class.Feind.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=110
target21.type=InterfaceTarget
dependency50.to=Spieler
dependency25.to=HealthBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=Spieler
class.Wombat.superclass=greenfoot.Actor
dependency46.to=Treffbar
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Ant
dependency48.type=UsesDependency
dependency45.from=Snickers
target24.height=50
target12.y=0
target12.x=0
class.Ant.superclass=greenfoot.Actor
publish.longDesc=
target18.width=80
editor.fx.0.height=1447
project.charset=UTF-8
dependency40.to=Wombat
target12.typeParameters=
dependency15.to=Spieler
target5.height=50
target15.name=Hellebarde
target1.name=Wombat
version=3.0.0
target8.name=EricClapThat
dependency36.to=Doomsday
target22.name=Laser
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Doomsday
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Powerup
dependency28.from=Spieler
dependency9.to=Spieler
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Laserphaser
class.Granate.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=ffe721d7ceae0781d81679e8b7875599feeff2d9
target7.typeParameters=
target8.height=50
dependency26.to=Waffen
mainWindow.y=32
class.Laser.superclass=greenfoot.Actor
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=HealthBar
dependency47.to=Feind
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ant
dependency47.type=UsesDependency
dependency44.from=Explosion
class.Explosion.image=explosion1.png
dependency20.to=Snickers
target22.y=0
target22.x=0
target14.name=MyWorld
target9.height=50
class.Doomsday.image=st\u00E4bchen.png
target2.showInterface=false
target11.showInterface=false
target7.name=Doomsday
dependency41.to=Dragon
dependency16.to=HealthBar
target21.name=Effekte
dependency13.from=Doomsday
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Snickers
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Powerup
target19.type=InterfaceTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Spieler
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explosion
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=875
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=EricClapThat
target11.y=0
target11.x=0
readme.height=58
class.Waffen.superclass=
class.Doomsday.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=Wombat
class.Snickers.superclass=greenfoot.Actor
dependency3.from=Wombat
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Hellebarde
dependency46.type=UsesDependency
dependency4.to=Spieler
target9.typeParameters=
dependency48.to=Dragon
target16.height=50
dependency50.from=Poison
target7.width=80
<<<<<<<=HEAD
target13.name=Spieler
target21.width=80
dependency21.to=Spieler
target6.name=Dragon
target16.showInterface=false
target20.name=Snickers
class.Trank.superclass=greenfoot.Actor
class.Poison.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Treffbar
dependency12.from=Dragon
target14.width=80
target23.typeParameters=
dependency17.to=Doomsday
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Laserphaser
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target2.y=0
target10.width=90
target2.x=0
target11.type=InterfaceTarget
dependency22.type=UsesDependency
target18.type=InterfaceTarget
dependency38.to=Ant
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Spieler
target4.type=InterfaceTarget
class.Ant.image=ant3.png
class.Fries.image=snickers.png
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=-7
dependency11.to=HealthBar
target6.height=50
editor.fx.0.width=1687
class.Granate.image=steel-ball.png
target24.width=80
class.EricClapThat.superclass=greenfoot.Actor
class.Effekte.superclass=
dependency32.to=KleineImpressionAusDemChinaRestaraunt
class.Treffbar.superclass=
target21.y=0
class.KleineImpressionAusDemChinaRestaraunt.superclass=greenfoot.Actor
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Wombat
dependency45.type=UsesDependency
dependency42.from=Hellebarde
target17.width=80
dependency9.from=Dragon
dependency49.from=Granate
target10.height=50
dependency28.to=Doomsday
target3.typeParameters=
target13.width=80
dependency5.to=HealthBar
target12.name=PoisonDartFrog
dependency49.to=Treffbar
target19.name=Waffen
target13.typeParameters=
target5.name=KleineImpressionAusDemChinaRestaraunt
target24.showInterface=false
dependency22.to=Poison
dependency14.type=UsesDependency
dependency11.from=Dragon
target18.y=0
dependency18.from=Laserphaser
target18.x=0
publish.title=
xPosition=222
dependency43.to=Feind
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Laser
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PoisonDartFrog
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=PoisonDartFrog
target24.type=ClassTarget
readme.name=@README
class.EricClapThat.image=EricClapThat.png
dependency35.type=UsesDependency
dependency32.from=Spieler
target16.width=80
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Laser
class.Spieler.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Wombat
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Spieler
dependency8.from=Dragon
dependency48.from=Laser
class.Dragon.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Hellebarde
target11.name=Powerup
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Feind
target3.height=50
dependency6.to=Treffbar
target4.name=Projektil
target1.y=0
target19.typeParameters=
target1.x=0
class.Hellebarde.image=Hellebarde.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Dragon
target7.showInterface=false
target3.width=80
dependency17.from=Laserphaser
dependency23.to=Spieler
target23.height=50
publish.tags=
dependency20.type=UsesDependency
class.PoisonDartFrog.superclass=greenfoot.Actor
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=PoisonDartFrog
target2.type=ClassTarget
target24.y=0
dependency44.to=Treffbar
target9.type=ClassTarget
target24.x=0
dependency19.to=Granate
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Spieler
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Spieler
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=KleineImpressionAusDemChinaRestaraunt
target6.width=80
dependency47.from=Laser
readme.width=47
target20.width=80
mainWindow.height=1056
height=545
target5.showInterface=false
target14.showInterface=false
dependency34.to=Trank
target18.height=50
target2.width=80
dependency50.type=UsesDependency
target10.name=Laserphaser
target17.y=0
target17.x=0
target17.name=Explosion
target3.name=HealthBar
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
target24.name=Poison
dependency7.to=Feind
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Laserphaser
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=PoisonDartFrog
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Ant
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Poison
dependency33.type=UsesDependency
dependency30.from=Spieler
class.Fries.superclass=greenfoot.Actor
target5.width=250
dependency45.to=Spieler
dependency37.from=MyWorld
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
class.Wombat.image=wombat.png
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=KleineImpressionAusDemChinaRestaraunt
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Laser
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Granate
class.Laserphaser.superclass=greenfoot.Actor
class.Projektil.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1936
=\=\=\=\=\=\=
