#Greenfoot properties
#Tue Jan 22 21:13:24 CET 2019
target16.name=Treffbar
class.Spieler.image=baby1.png
dependency35.to=Snickers
target2.name=Ant
target9.name=Trank
target23.name=Laser
dependency11.type=UsesDependency
class.KleineImpressionAusDemChinaRestaraunt.image=st\u00E4bchen.png
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Laserphaser
target21.showInterface=false
target19.width=80
yPosition=133
class.Hellebarde.superclass=greenfoot.Actor
dependency8.to=Explosion
class.Powerup.superclass=
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=Spieler
target15.width=80
dependency29.from=PoisonDartFrog
class.Feind.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=110
target21.type=InterfaceTarget
dependency25.to=EricClapThat
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=Spieler
class.Wombat.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Ant
dependency45.from=Poison
target24.height=50
target12.y=0
target12.x=0
class.Ant.superclass=greenfoot.Actor
publish.longDesc=
target18.width=80
editor.fx.0.height=1152
project.charset=UTF-8
dependency40.to=Treffbar
target12.typeParameters=
dependency15.to=Doomsday
target15.name=Hellebarde
target5.height=50
target1.name=Wombat
version=3.0.0
target8.name=EricClapThat
dependency36.to=Ant
target22.name=Granate
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Laserphaser
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Spieler
dependency28.from=PoisonDartFrog
dependency9.to=HealthBar
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=HealthBar
class.Granate.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=9c2badcaeba310500577e03702a8b1886a008061
target7.typeParameters=
dependency26.to=KleineImpressionAusDemChinaRestaraunt
target8.height=50
mainWindow.y=118
class.Laser.superclass=greenfoot.Actor
mainWindow.x=234
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HealthBar
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ant
dependency44.from=Laser
class.Explosion.image=explosion1.png
dependency20.to=Waffen
target22.y=0
target22.x=0
target14.name=MyWorld
target9.height=50
class.Doomsday.image=st\u00E4bchen.png
target11.showInterface=false
target2.showInterface=false
target7.name=Doomsday
dependency41.to=Spieler
dependency16.to=Laser
target21.name=Effekte
dependency13.from=Trank
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PoisonDartFrog
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Spieler
target19.type=InterfaceTarget
target4.width=80
dependency27.from=PoisonDartFrog
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Laser
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=875
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=Spieler
target11.y=0
target11.x=0
readme.height=58
class.Waffen.superclass=
class.Doomsday.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Poison
class.Snickers.superclass=greenfoot.Actor
dependency3.from=Wombat
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Granate
dependency4.to=Spieler
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=PoisonDartFrog
target21.width=80
dependency21.to=Wombat
target6.name=Dragon
target16.showInterface=false
class.Trank.superclass=greenfoot.Actor
target20.name=Snickers
class.Poison.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Explosion
dependency12.from=Doomsday
target14.width=80
target23.typeParameters=
dependency17.to=Granate
class.MyWorld.superclass=greenfoot.World
dependency19.from=Powerup
target6.y=0
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target10.width=90
target2.y=0
target11.type=InterfaceTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Wombat
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Spieler
target6.typeParameters=
target4.type=InterfaceTarget
class.Ant.image=ant3.png
class.Fries.image=snickers.png
dependency33.from=MyWorld
editor.fx.0.y=147
dependency36.type=UsesDependency
editor.fx.0.x=276
dependency11.to=Spieler
target6.height=50
editor.fx.0.width=1269
class.Granate.image=steel-ball.png
target24.width=80
class.EricClapThat.superclass=greenfoot.Actor
class.Effekte.superclass=
dependency32.to=Trank
class.Treffbar.superclass=
target21.y=0
class.KleineImpressionAusDemChinaRestaraunt.superclass=greenfoot.Actor
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Wombat
dependency45.type=UsesDependency
dependency42.from=Granate
target17.width=80
dependency9.from=Dragon
target10.height=50
dependency28.to=Spieler
target3.typeParameters=
target13.width=110
dependency5.to=HealthBar
target12.name=Spieler
target19.name=Waffen
target13.typeParameters=
target5.name=KleineImpressionAusDemChinaRestaraunt
target24.showInterface=false
dependency22.to=Doomsday
dependency14.type=UsesDependency
dependency11.from=Doomsday
target18.y=0
dependency18.from=Powerup
target18.x=0
publish.title=
xPosition=222
dependency43.to=Treffbar
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Snickers
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Spieler
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Dragon
readme.name=@README
target24.type=ClassTarget
class.EricClapThat.image=EricClapThat.png
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Granate
class.Spieler.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Wombat
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Snickers
dependency33.to=HealthBar
dependency8.from=Dragon
class.Dragon.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Ant
target11.name=Powerup
target5.y=0
target5.x=0
target18.name=Feind
target22.typeParameters=
target3.height=50
dependency6.to=Poison
target4.name=Projektil
target1.y=0
target19.typeParameters=
target1.x=0
class.Hellebarde.image=Hellebarde.png
dependency10.from=Dragon
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Laserphaser
dependency23.to=Hellebarde
target23.height=50
publish.tags=
dependency20.type=UsesDependency
class.PoisonDartFrog.superclass=greenfoot.Actor
target16.type=InterfaceTarget
dependency24.from=Spieler
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Treffbar
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Spieler
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Spieler
dependency3.type=UsesDependency
dependency40.from=Explosion
dependency43.type=UsesDependency
dependency7.from=Dragon
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1056
height=545
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Doomsday
target2.width=80
target10.name=Laserphaser
target17.y=0
target17.x=0
target17.name=Explosion
target3.name=HealthBar
publish.locked=true
target13.y=0
target7.height=50
target13.x=0
target24.name=Poison
dependency7.to=Spieler
dependency12.type=UsesDependency
dependency16.from=Laserphaser
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Spieler
target11.height=50
target1.type=ClassTarget
dependency24.to=Laserphaser
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Poison
class.HealthBar.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency30.from=PoisonDartFrog
dependency33.type=UsesDependency
class.Fries.superclass=greenfoot.Actor
dependency45.to=Spieler
target5.width=250
dependency37.from=MyWorld
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
class.Wombat.image=wombat.png
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Dragon
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
class.Laserphaser.superclass=greenfoot.Actor
dependency14.to=HealthBar
class.Projektil.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
