#Greenfoot properties
#Mon Jan 21 09:09:32 CET 2019
target2.width=80
editor.fx.0.height=1000
target8.name=Doomsday
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=582
target6.typeParameters=
dependency9.to=Spieler
target1.height=50
target13.name=Poison
target8.y=0
target8.x=0
dependency2.type=UsesDependency
xPosition=222
target5.type=InterfaceTarget
target6.y=0
target6.x=0
class.Waffen.superclass=
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=PoisonDartFrog
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Poison
dependency14.from=MyWorld
target14.type=ClassTarget
class.Feind.superclass=
class.Dragon.superclass=greenfoot.Actor
class.Granate.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
class.Wombat.image=wombat.png
dependency4.from=Dragon
class.Effekte.superclass=
dependency5.to=Spieler
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=Explosion
class.Ant.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=Laserphaser
target13.showInterface=false
target4.typeParameters=
target5.name=Projektil
world.lastInstantiated=MyWorld
target16.showInterface=false
publish.locked=true
class.Laserphaser.superclass=greenfoot.Actor
mainWindow.width=855
readme.width=47
target9.name=Effekte
target5.height=50
target10.name=Granate
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=PoisonDartFrog
dependency1.to=Poison
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Spieler
target9.typeParameters=
dependency11.from=PoisonDartFrog
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
class.PoisonDartFrog.superclass=greenfoot.Actor
editor.fx.0.y=-8
editor.fx.0.x=-8
target15.height=50
dependency6.to=Granate
target2.showInterface=false
dependency1.from=Wombat
target15.type=ClassTarget
yPosition=133
mainWindow.y=221
target5.showInterface=false
mainWindow.x=248
target8.showInterface=false
dependency5.from=Dragon
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Wombat
target16.y=0
target16.x=0
dependency9.from=Poison
readme.name=@README
target14.width=110
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Dragon
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=1296
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Spieler
publish.url=
target14.showInterface=false
target12.width=90
target11.name=Laser
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Waffen
target7.y=0
target7.x=0
target15.name=Spieler
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=80
class.Projektil.superclass=
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Explosion
dependency12.from=Spieler
target3.height=50
width=875
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Spieler.superclass=greenfoot.Actor
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Wombat
class.Doomsday.superclass=greenfoot.Actor
target16.type=ClassTarget
target16.height=50
dependency6.from=Doomsday
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Ant
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Spieler
target7.name=Waffen
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Doomsday
package.numTargets=16
target12.name=Laserphaser
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=Laser
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Spieler.image=baby1.png
dependency13.from=Spieler
dependency9.type=UsesDependency
class.Poison.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=545
class.Ant.image=ant3.png
dependency3.from=Ant
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Granate
target5.width=80
dependency4.to=Poison
target15.y=0
target4.name=Feind
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Spieler
target13.x=0
