#Greenfoot properties
#Mon Jan 14 08:20:20 CET 2019
width=875
readme.name=@README
height=545
publish.hasSource=false
target2.name=Spieler
publish.shortDesc=
publish.title=
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=InterfaceTarget
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=0
xPosition=222
target2.x=0
package.numTargets=3
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Spieler
publish.url=
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target1.name=Feind
editor.fx.0.width=0
target3.name=MyWorld
readme.y=10
readme.x=10
class.Spieler.image=baby1.png
target2.width=80
target1.width=80
target3.width=80
yPosition=133
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
publish.tags=
