#Greenfoot project file
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Doomsday.image=balloon2.png
class.Doomsday.superclass=greenfoot.Actor
class.Effekte.superclass=
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.Feind.superclass=
class.Granate.image=steel-ball.png
class.Granate.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.Laserphaser.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PoisonDartFrog.superclass=greenfoot.Actor
class.Projektil.superclass=
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
class.Treffbar.superclass=
class.Waffen.superclass=
dependency1.from=Explosion
dependency1.to=Treffbar
dependency1.type=UsesDependency
dependency2.from=Explosion
dependency2.to=Feind
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Doomsday
dependency4.to=Granate
dependency4.type=UsesDependency
dependency5.from=Granate
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Laserphaser
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Waffen
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Doomsday
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=0
height=545
mainWindow.height=975
mainWindow.width=898
mainWindow.x=382
mainWindow.y=9
package.numDependencies=9
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Laserphaser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=PoisonDartFrog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Treffbar
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Feind
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projektil
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Waffen
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Doomsday
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Effekte
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
