#Greenfoot properties
#Mon Jan 21 19:34:04 CET 2019
target16.name=Laserphaser
target2.name=Treffbar
target9.name=Waffen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Powerup
target21.showInterface=false
target19.width=110
dependency8.to=Laser
class.Powerup.superclass=
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Feind.superclass=
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PoisonDartFrog
target1.typeParameters=
target20.showInterface=false
dependency2.to=Spieler
class.Wombat.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Dragon
target12.y=0
target12.x=0
class.Ant.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=739
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Spieler
target15.name=Laser
target5.height=50
target1.name=Explosion
version=3.0.0
target8.name=Dragon
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Poison
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency9.to=Granate
target6.type=InterfaceTarget
target19.height=50
class.Granate.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Wombat
target8.height=50
mainWindow.y=40
class.Laser.superclass=greenfoot.Actor
mainWindow.x=667
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HealthBar
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Ant
dependency20.to=Doomsday
target14.name=Granate
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Projektil
dependency16.to=HealthBar
target21.name=MyWorld
dependency13.from=Laserphaser
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Spieler
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Spieler
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
readme.height=58
class.Waffen.superclass=
class.Doomsday.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Dragon
class.Snickers.superclass=greenfoot.Actor
dependency3.from=Ant
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Spieler
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Trank
target21.width=80
dependency21.to=Spieler
target6.name=Feind
target16.showInterface=false
class.Trank.superclass=greenfoot.Actor
target20.name=Spieler
class.Poison.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Granate
target14.width=80
dependency17.to=Poison
class.MyWorld.superclass=greenfoot.World
dependency19.from=Spieler
target6.y=0
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target17.height=50
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=203
editor.fx.0.x=864
dependency11.to=Spieler
target6.height=50
editor.fx.0.width=816
class.Effekte.superclass=
class.Treffbar.superclass=
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Wombat
target17.width=80
dependency9.from=Doomsday
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=HealthBar
target12.name=Effekte
target19.name=PoisonDartFrog
target13.typeParameters=
target5.name=HealthBar
dependency22.to=Snickers
dependency14.type=UsesDependency
dependency11.from=Trank
target18.y=0
dependency18.from=PoisonDartFrog
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Spieler
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=Explosion
class.Spieler.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Wombat
dependency8.from=Dragon
class.Dragon.superclass=greenfoot.Actor
target14.height=50
target9.y=0
target9.x=0
target11.name=Snickers
target5.y=0
target5.x=0
target18.name=Powerup
target3.height=50
dependency6.to=Poison
target4.name=Ant
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Snickers
target7.showInterface=false
target3.width=80
dependency17.from=PoisonDartFrog
dependency23.to=Trank
dependency20.type=UsesDependency
class.PoisonDartFrog.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=InterfaceTarget
target9.type=InterfaceTarget
dependency19.to=Waffen
target4.height=50
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Laser
dependency3.type=UsesDependency
dependency7.from=Dragon
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1043
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Doomsday
target17.y=0
target17.x=0
target17.name=Poison
target3.name=Wombat
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Spieler
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PoisonDartFrog
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Ant
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=HealthBar
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Dragon
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Spieler
class.Laserphaser.superclass=greenfoot.Actor
class.Projektil.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=882
target4.typeParameters=
