#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=da3b042b18bb0a3a47286c8d4b66eed126959711
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Doomsday.superclass=greenfoot.Actor
class.Dragon.superclass=greenfoot.Actor
class.Effekte.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Feind.superclass=
class.Fries.image=snickers.png
class.Fries.superclass=greenfoot.Actor
class.Granate.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.Laserphaser.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poison.superclass=greenfoot.Actor
class.PoisonDartFrog.superclass=greenfoot.Actor
class.Powerup.superclass=
class.Projektil.superclass=
class.Snickers.superclass=greenfoot.Actor
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
class.Trank.image=SlurpJuice.png
class.Trank.superclass=greenfoot.Actor
class.Treffbar.superclass=
class.Waffen.superclass=
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Wombat
dependency1.to=Poison
dependency1.type=UsesDependency
dependency10.from=Dragon
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Doomsday
dependency11.to=Granate
dependency11.type=UsesDependency
dependency12.from=Granate
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Laserphaser
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=Poison
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=PoisonDartFrog
dependency15.to=Poison
dependency15.type=UsesDependency
dependency16.from=PoisonDartFrog
dependency16.to=Spieler
dependency16.type=UsesDependency
dependency17.from=PoisonDartFrog
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Waffen
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Doomsday
dependency19.type=UsesDependency
dependency2.from=Wombat
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Snickers
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Trank
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Ant
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PoisonDartFrog
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Wombat
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency3.from=Wombat
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=Treffbar
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Dragon
dependency7.to=Poison
dependency7.type=UsesDependency
dependency8.from=Dragon
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Dragon
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=545
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=26
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Treffbar
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Snickers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Doomsday
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Trank
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Effekte
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Laser
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Granate
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Laserphaser
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Poison
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Powerup
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PoisonDartFrog
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Spieler
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Feind
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projektil
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Waffen
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
