#Greenfoot properties
#Mon Jan 14 08:36:35 CET 2019
target4.type=ClassTarget
class.Feind.superclass=
xPosition=222
target3.height=50
readme.y=10
readme.x=10
publish.tags=
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
mainWindow.width=855
height=545
target2.width=80
publish.shortDesc=
version=3.0.0
publish.longDesc=
dependency1.to=Spieler
target1.width=80
editor.fx.0.y=82
editor.fx.0.x=232
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
target3.showInterface=false
class.Trank.superclass=greenfoot.Actor
target1.showInterface=false
class.Snickers.superclass=greenfoot.Actor
publish.url=
package.numTargets=4
yPosition=133
target1.type=InterfaceTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Feind
class.Spieler.image=baby1.png
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=MyWorld
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Powerup
readme.name=@README
package.numDependencies=1
simulation.speed=50
width=875
publish.title=
target3.type=ClassTarget
target4.width=80
class.Powerup.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.height=580
target2.showInterface=false
target3.name=Spieler
project.charset=UTF-8
target3.width=80
target4.showInterface=false
