#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=da3b042b18bb0a3a47286c8d4b66eed126959711
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Doomsday.superclass=greenfoot.Actor
class.Dragon.superclass=greenfoot.Actor
class.Effekte.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Feind.superclass=
class.Fries.image=snickers.png
class.Fries.superclass=greenfoot.Actor
class.Granate.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.Laserphaser.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Poison.superclass=greenfoot.Actor
class.PoisonDartFrog.superclass=greenfoot.Actor
class.Powerup.superclass=
class.Projektil.superclass=
class.Snickers.superclass=greenfoot.Actor
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
class.Trank.image=SlurpJuice.png
class.Trank.superclass=greenfoot.Actor
class.Treffbar.superclass=
class.Waffen.superclass=
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Wombat
dependency1.to=Poison
dependency1.type=UsesDependency
dependency10.from=Poison
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency11.from=PoisonDartFrog
dependency11.to=Poison
dependency11.type=UsesDependency
dependency12.from=PoisonDartFrog
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Waffen
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Doomsday
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Snickers
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Trank
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ant
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PoisonDartFrog
dependency19.type=UsesDependency
dependency2.from=Wombat
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Wombat
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Dragon
dependency21.type=UsesDependency
dependency3.from=Ant
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Poison
dependency4.type=UsesDependency
dependency5.from=Dragon
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Dragon
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Doomsday
dependency7.to=Granate
dependency7.type=UsesDependency
dependency8.from=Granate
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Laserphaser
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=545
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Treffbar
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Doomsday
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Trank
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Effekte
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Granate
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Laserphaser
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Poison
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Powerup
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PoisonDartFrog
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Spieler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Feind
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projektil
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Waffen
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Snickers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
