#Greenfoot properties
#Thu Jan 17 09:50:25 CET 2019
target4.type=ClassTarget
class.Feind.superclass=
xPosition=222
target3.height=50
target5.height=50
readme.y=10
readme.x=10
publish.tags=
target4.name=PoisonDartFrog
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=855
height=545
target2.width=80
publish.shortDesc=
target5.name=MyWorld
version=3.0.0
publish.longDesc=
dependency1.to=Spieler
dependency2.to=Spieler
target1.width=80
editor.fx.0.y=119
editor.fx.0.x=248
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
publish.url=
package.numTargets=5
yPosition=133
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Ant
class.Spieler.image=baby1.png
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=InterfaceTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=42
mainWindow.x=298
dependency1.from=Ant
target5.width=80
target1.y=0
editor.fx.0.height=709
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Feind
readme.name=@README
package.numDependencies=2
simulation.speed=50
class.Ant.superclass=greenfoot.Actor
width=875
publish.title=
target3.type=ClassTarget
target4.width=110
class.Ant.image=ant3.png
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=582
target2.showInterface=false
target3.name=Spieler
class.PoisonDartFrog.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
