#Greenfoot properties
#Mon Jan 21 17:07:20 CET 2019
target2.width=80
editor.fx.0.height=739
target8.name=Waffen
target11.y=0
target19.typeParameters=
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Laser
target1.height=50
target17.height=50
target13.name=Laser
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Dragon
dependency2.type=UsesDependency
xPosition=222
target5.type=InterfaceTarget
target6.y=0
class.Fries.image=snickers.png
target6.x=0
dependency19.to=PoisonDartFrog
class.Waffen.superclass=
target17.name=Powerup
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Poison
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Spieler
target20.type=ClassTarget
dependency14.from=Spieler
target14.type=ClassTarget
class.Feind.superclass=
dependency18.from=MyWorld
class.Dragon.superclass=greenfoot.Actor
class.Granate.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
class.Wombat.image=wombat.png
dependency4.from=Dragon
class.Effekte.superclass=
dependency5.to=Spieler
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
publish.longDesc=
target17.typeParameters=
target1.name=Treffbar
class.Ant.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=Granate
dependency15.to=Spieler
target13.showInterface=false
target20.height=50
class.Treffbar.superclass=
target4.typeParameters=
target5.name=Feind
world.lastInstantiated=MyWorld
target16.showInterface=false
publish.locked=true
class.Laserphaser.superclass=greenfoot.Actor
mainWindow.width=1936
readme.width=47
target19.showInterface=false
target9.name=Snickers
target5.height=50
target10.name=Doomsday
dependency13.type=UsesDependency
target20.name=MyWorld
target2.type=ClassTarget
target15.typeParameters=
target14.name=Granate
dependency1.to=Poison
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
target18.height=50
dependency11.to=Poison
target18.name=PoisonDartFrog
target9.typeParameters=
dependency11.from=PoisonDartFrog
dependency7.type=UsesDependency
target19.width=80
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
class.PoisonDartFrog.superclass=greenfoot.Actor
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=MyWorld
target15.height=50
dependency6.to=Laser
target2.showInterface=false
dependency1.from=Wombat
target20.typeParameters=
target15.type=ClassTarget
yPosition=133
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=MyWorld
target17.width=80
dependency16.to=Snickers
target8.showInterface=false
dependency5.from=Dragon
target18.width=110
class.Trank.image=SlurpJuice.png
target19.type=ClassTarget
target18.y=0
target18.x=0
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Explosion
target16.y=0
target16.x=0
dependency9.from=Laserphaser
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
target6.name=Projektil
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Spieler
target14.showInterface=false
target12.width=80
publish.url=
target11.name=Trank
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Spieler
target7.y=0
target7.x=0
target15.name=Laserphaser
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Projektil.superclass=
target3.y=0
target3.x=0
target19.name=Spieler
target18.typeParameters=
target11.width=80
target20.showInterface=false
dependency7.to=Granate
dependency12.from=PoisonDartFrog
target3.height=50
width=875
target19.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Spieler.superclass=greenfoot.Actor
publish.shortDesc=
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=Trank
dependency16.from=MyWorld
<<<<<<<=HEAD
dependency2.from=Wombat
class.Doomsday.superclass=greenfoot.Actor
target16.type=ClassTarget
class.Snickers.superclass=greenfoot.Actor
class.Fries.superclass=greenfoot.Actor
target16.height=50
dependency6.from=Dragon
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Wombat
target6.showInterface=false
target20.y=0
target3.typeParameters=
target20.x=0
class.Powerup.superclass=
target9.showInterface=false
dependency3.to=Spieler
target7.name=Dragon
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=Waffen
package.numTargets=20
>>>>>>>=da3b042b18bb0a3a47286c8d4b66eed126959711
target12.name=Effekte
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.Wombat.superclass=greenfoot.Actor
target13.height=50
target16.name=Poison
dependency8.to=Explosion
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Wombat
dependency5.type=UsesDependency
target8.type=InterfaceTarget
class.Trank.superclass=greenfoot.Actor
target18.showInterface=false
dependency18.to=Ant
class.Spieler.image=baby1.png
dependency13.from=Spieler
target20.width=80
dependency9.type=UsesDependency
class.Poison.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=545
dependency17.from=MyWorld
class.Ant.image=ant3.png
dependency3.from=Ant
target1.typeParameters=
target17.type=InterfaceTarget
target3.width=80
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=Doomsday
target17.y=0
target5.width=80
target17.x=0
dependency4.to=Poison
target15.y=0
target4.name=Ant
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Doomsday
