#Greenfoot project file
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Feind.superclass=
class.MyWorld.superclass=greenfoot.World
class.PoisonDartFrog.superclass=greenfoot.Actor
class.Spieler.image=baby1.png
class.Spieler.superclass=greenfoot.Actor
dependency1.from=Ant
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spieler
dependency2.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=816
editor.fx.0.x=248
editor.fx.0.y=119
height=545
mainWindow.height=582
mainWindow.width=855
mainWindow.x=298
mainWindow.y=42
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Feind
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PoisonDartFrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
