#Greenfoot properties
#Mon Jan 21 08:53:09 CET 2019
editor.fx.0.height=709
target2.width=80
target8.name=Granate
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=580
target6.typeParameters=
target1.height=50
target13.name=MyWorld
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=InterfaceTarget
xPosition=222
target6.y=0
target6.x=0
class.Waffen.superclass=
target1.showInterface=false
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Feind.superclass=
class.Granate.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
class.Effekte.superclass=
class.MyWorld.superclass=greenfoot.World
class.Doomsday.image=balloon2.png
publish.longDesc=
target1.name=Explosion
class.Ant.superclass=greenfoot.Actor
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Waffen
world.lastInstantiated=MyWorld
publish.locked=true
class.Laserphaser.superclass=greenfoot.Actor
mainWindow.width=855
readme.width=47
target9.name=Laser
target5.height=50
target10.name=Laserphaser
target2.type=ClassTarget
dependency1.to=Spieler
publish.tags=
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.type=ClassTarget
class.PoisonDartFrog.superclass=greenfoot.Actor
version=3.0.0
editor.fx.0.y=119
editor.fx.0.x=248
target2.showInterface=false
dependency1.from=Ant
yPosition=133
mainWindow.y=44
mainWindow.x=298
target5.showInterface=false
target8.showInterface=false
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
class.Explosion.image=explosion1.png
target2.name=Ant
readme.name=@README
target13.typeParameters=
class.Granate.image=steel-ball.png
target6.name=Doomsday
target9.height=50
target12.y=0
target12.x=0
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Spieler
publish.url=
target12.width=80
target11.name=PoisonDartFrog
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=InterfaceTarget
target6.height=50
publish.hasSource=false
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
target7.type=InterfaceTarget
target10.width=90
class.Projektil.superclass=
target3.y=0
target3.x=0
target11.width=110
target3.height=50
width=875
target1.y=0
target1.x=0
class.Spieler.superclass=greenfoot.Actor
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MyWorld
class.Doomsday.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Feind
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=Effekte
package.numDependencies=2
package.numTargets=13
target12.name=Spieler
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target12.showInterface=false
target8.width=80
target13.height=50
simulation.speed=50
target9.width=80
target7.height=50
target8.type=ClassTarget
class.Spieler.image=baby1.png
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
height=545
class.Ant.image=ant3.png
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target5.width=80
target4.name=Projektil
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
