#Greenfoot properties
#Mon Jan 21 08:53:59 CET 2019
dependency9.type=UsesDependency
target4.type=InterfaceTarget
class.Fries.image=snickers.png
class.Feind.superclass=
dependency3.from=Trank
xPosition=222
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Spieler
publish.tags=
dependency12.from=MyWorld
dependency11.to=Trank
target4.name=Powerup
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Fries
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Trank
mainWindow.width=855
height=545
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=Spieler
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Trank
dependency5.from=Powerup
dependency2.to=Spieler
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
dependency3.to=Fries
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Spieler
class.Trank.image=SlurpJuice.png
dependency5.to=Trank
class.Trank.superclass=greenfoot.Actor
target1.showInterface=false
class.Fries.superclass=greenfoot.Actor
dependency6.to=Fries
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Spieler
dependency6.from=Powerup
publish.url=
package.numTargets=6
dependency8.to=Trank
yPosition=133
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Fries
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Fries
class.Spieler.image=baby1.png
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Powerup
publish.hasSource=false
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=65
mainWindow.x=41
dependency1.from=Fries
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Trank
simulation.speed=50
package.numDependencies=12
dependency10.type=UsesDependency
width=875
publish.title=
dependency8.from=Spieler
dependency8.type=UsesDependency
target3.type=InterfaceTarget
target4.width=80
dependency2.from=Fries
dependency2.type=UsesDependency
class.Powerup.superclass=
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=588
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Feind
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Spieler
project.charset=UTF-8
target3.width=80
target4.showInterface=false
