#Greenfoot properties
#Mon Jan 21 09:02:47 CET 2019
class.Poison.superclass=greenfoot.Actor
target4.type=ClassTarget
class.Feind.superclass=
dependency3.from=Ant
xPosition=222
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Poison
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Poison
mainWindow.width=855
height=545
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=PoisonDartFrog
class.Explosion.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
version=3.0.0
publish.longDesc=
class.Granate.superclass=greenfoot.Actor
class.Laserphaser.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Poison
target7.width=80
dependency5.from=PoisonDartFrog
dependency2.to=Spieler
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
dependency3.to=Spieler
target3.showInterface=false
class.Dragon.superclass=greenfoot.Actor
target6.name=Spieler
dependency4.to=Spieler
target7.showInterface=false
dependency5.to=Poison
target1.showInterface=false
dependency6.to=Spieler
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Spieler
dependency6.from=PoisonDartFrog
publish.url=
package.numTargets=7
class.Doomsday.superclass=greenfoot.Actor
yPosition=133
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Wombat.superclass=greenfoot.Actor
target7.x=0
target7.name=MyWorld
class.Projektil.superclass=
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Effekte.superclass=
target5.x=0
target1.name=Wombat
class.Spieler.image=baby1.png
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=MyWorld
publish.hasSource=false
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=177
mainWindow.x=200
dependency1.from=Wombat
target6.typeParameters=
target5.width=110
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Ant
class.Laser.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
simulation.speed=50
package.numDependencies=7
width=875
publish.title=
target3.type=InterfaceTarget
target4.width=80
class.Ant.image=ant3.png
class.Waffen.superclass=
dependency2.from=Wombat
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=582
target3.name=Feind
target7.height=50
target6.showInterface=false
class.PoisonDartFrog.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
