#Greenfoot properties
#Mon Jan 14 08:47:22 CET 2019
width=875
readme.name=@README
class.Ant.superclass=greenfoot.Actor
height=545
publish.hasSource=false
target2.name=Spieler
publish.shortDesc=
publish.title=
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
target3.x=0
class.Spieler.superclass=greenfoot.Actor
target1.type=InterfaceTarget
class.MyWorld.superclass=greenfoot.World
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
xPosition=222
target1.height=50
target1.y=0
class.Ant.image=ant3.png
target2.height=50
target1.x=0
dependency1.to=Spieler
publish.url=
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
class.Feind.superclass=
target1.name=Feind
editor.fx.0.width=0
readme.y=10
target3.name=MyWorld
readme.x=10
class.Spieler.image=baby1.png
target2.width=80
target1.width=80
target3.width=80
editor.fx.0.y=0
yPosition=133
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
publish.tags=
