#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wombat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=schaden
comment4.target=void\ damage(int)
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ regHealth()
comment7.params=
comment7.target=void\ healthBar()
numComments=8
